Repository: ImL1s/WearWallet-Multiplatform
Catalog: iosApp/iosApp/Resources/*.lproj/Localizable.strings
Languages: es, fr, ko, ru, zh_hans, zh_hant

source: Error
fr: Erreur
ko: 오류
ru: Ошибка
zh_hans: 错误
zh_hant: 錯誤

source: OK
ko: 확인
ru: ОК
zh_hans: 确定
zh_hant: 確定

source: Pause
zh_hant: 暫停

source: Resume
zh_hant: 繼續

source: Cancel
es: Cancelar
fr: Annuler
ko: 취소
ru: Отмена
zh_hans: 取消
zh_hant: 取消

source: Timeout
zh_hant: 超時

source: Retry
zh_hant: 重試

source: Unknown Error
es: Error desconocido
fr: Erreur inconnue
ko: 알 수 없는 오류
ru: Неизвестная ошибка
zh_hans: 未知错误
zh_hant: 發生未知錯誤

# storekit_failed_load
source: Failed to load products: %@
es: Fallo al cargar productos: %@
fr: Échec du chargement des produits: %@
ko: 제품을 로드하지 못했습니다: %@
ru: Ошибка загрузки продуктов: %@
zh_hans: 无法加载产品: %@
zh_hant: 載入產品失敗: %@

# storekit_unknown_result
source: Unknown purchase result
es: Resultado de compra desconocido
fr: Résultat d'achat inconnu
ko: 알 수 없는 구매 결과
ru: Неизвестный результат покупки
zh_hans: 未知的购买结果
zh_hant: 未知的購買結果

# storekit_restore_failed
source: Failed to restore purchases: %@
es: Fallo al restaurar compras: %@
fr: Échec de la restauration des achats: %@
ko: 구매 복원 실패: %@
ru: Ошибка восстановления покупок: %@
zh_hans: 无法恢复购买: %@
zh_hant: 恢復購買失敗: %@

# storekit_transaction_failed
source: Transaction failure: %@
es: Fallo en la transacción: %@
fr: Échec de la transaction: %@
ko: 거래 실패: %@
ru: Ошибка транзакции: %@
zh_hans: 交易失败: %@
zh_hant: 交易處理失敗: %@

# keystone_simulate_watch
source: Simulate watchOS Request
es: Simular petición de watchOS
fr: Simuler requête watchOS
ko: watchOS 요청 시뮬레이션
ru: Симуляция запроса watchOS
zh_hans: 模拟 watchOS 请求
zh_hant: 模擬 watchOS 請求

# keystone_clear_requests
source: Clear All Requests
es: Limpiar todas las peticiones
fr: Effacer toutes les requêtes
ko: 모든 요청 지우기
ru: Очистить все запросы
zh_hans: 清除所有请求
zh_hant: 清除所有請求

# keystone_pending_requests
source: Pending Requests
es: Peticiones pendientes
fr: Requêtes en attente
ko: 대기 중인 요청
ru: Ожидающие запросы
zh_hans: 待处理请求
zh_hant: 待處理請求

# keystone_from_watch
source: From: Apple Watch
es: De: Apple Watch
fr: De: Apple Watch
ko: 출처: Apple Watch
ru: От: Apple Watch
zh_hans: 来自: Apple Watch
zh_hant: 來自: Apple Watch

# keystone_waiting_title
source: Waiting for Apple Watch Request
es: Esperando petición de Apple Watch
fr: Attente de requête Apple Watch
ko: Apple Watch 요청 대기 중
ru: Ожидание запроса от Apple Watch
zh_hans: 等待 Apple Watch 请求
zh_hant: 等待 Apple Watch 請求

# keystone_waiting_desc
source: When you initiate a transaction on Apple Watch, the signature request will appear here
es: Cuando inicies una transacción en Apple Watch, la petición de firma aparecerá aquí
fr: Quand vous initiez une transaction sur Apple Watch, la requête de signature apparaîtra ici
ko: Apple Watch에서 거래를 시작하면 서명 요청이 여기에 나타납니다
ru: Когда вы начнете транзакцию на Apple Watch, запрос на подпись появится здесь
zh_hans: 当您在 Apple Watch 上发起交易时， 签名请求将显示在这里
zh_hant: 當您在 Apple Watch 上發起交易時， 將在此處顯示簽名請求

# keystone_status_idle
source: Idle
es: Inactivo
fr: Inactif
ko: 유휴 상태
ru: Ожидание
zh_hans: 空闲
zh_hant: 閒置

# keystone_status_waiting
source: Waiting...
es: Esperando...
fr: Attente...
ko: 대기 중...
ru: Ожидание...
zh_hans: 等待中...
zh_hant: 等待處理

# keystone_status_processing
source: Processing...
es: Procesando...
fr: Traitement...
ko: 처리 중...
ru: Обработка...
zh_hans: 处理中...
zh_hant: 處理中

# keystone_status_displaying_qr
source: Displaying QR Code
es: Mostrando código QR
fr: Affichage du QR Code
ko: QR 코드 표시 중
ru: Отображение QR-кода
zh_hans: 显示二维码
zh_hant: 顯示 QR Code

# keystone_status_scanning
source: Scanning
es: Escaneando
fr: Scan en cours
ko: 스캔 중
ru: Сканирование
zh_hans: 扫描中
zh_hant: 掃描中

# keystone_status_completed
source: Completed
es: Completado
fr: Terminé
ko: 완료됨
ru: Завершено
zh_hans: 已完成
zh_hant: 完成

# keystone_status_error
source: Error
fr: Erreur
ko: 오류
ru: Ошибка
zh_hans: 错误
zh_hant: 錯誤

# keystone_status_idle_desc
source: Waiting for new requests
es: Esperando nuevas peticiones
fr: Attente de nouvelles requêtes
ko: 새 요청 대기 중
ru: Ожидание новых запросов
zh_hans: 等待新请求
zh_hant: 等待新的請求

# keystone_status_waiting_desc
source: Pending signature requests
es: Peticiones de firma pendientes
fr: Requêtes de signature en attente
ko: 대기 중인 서명 요청
ru: Ожидающие запросы на подпись
zh_hans: 待处理签名请求
zh_hant: 有待處理的簽名請求

# keystone_status_processing_desc
source: Preparing QR Code...
es: Preparando código QR...
fr: Préparation du QR Code...
ko: QR 코드 준비 중...
ru: Подготовка QR-кода...
zh_hans: 正在准备二维码...
zh_hant: 正在準備 QR Code

# keystone_status_displaying_qr_desc
source: Scan with Keystone
es: Escanea con Keystone
fr: Scannez avec Keystone
ko: Keystone으로 스캔하세요
ru: Отсканируйте с помощью Keystone
zh_hans: 使用 Keystone 扫描
zh_hant: 請使用 Keystone 掃描

# keystone_status_scanning_desc
source: Scanning signature
es: Escaneando firma
fr: Scan de la signature
ko: 서명 스캔 중
ru: Сканирование подписи
zh_hans: 正在扫描签名
zh_hant: 正在掃描 Keystone 簽名

# keystone_status_completed_desc
source: Signature completed
es: Firma completada
fr: Signature terminée
ko: 서명 완료
ru: Подпись получена
zh_hans: 签名已完成
zh_hant: 簽名已完成

# keystone_status_error_desc
source: Error occurred during processing
es: Ocurrió un error en el proceso
fr: Erreur pendant le traitement
ko: 처리 중 오류 발생
ru: Произошла ошибка при обработке
zh_hans: 处理过程中发生错误
zh_hant: 處理過程中發生錯誤

# request_type_sign_tx
source: Sign Transaction
es: Firmar transacción
fr: Signer transaction
ko: 거래 서명
ru: Подписать транзакцию
zh_hans: 签名交易
zh_hant: 簽名交易

# request_type_get_accounts
source: Get Accounts
es: Obtener cuentas
fr: Obtenir les comptes
ko: 계정 가져오기
ru: Получить аккаунты
zh_hans: 获取账户
zh_hant: 獲取賬戶

# request_type_verify_addr
source: Verify Address
es: Verificar dirección
fr: Vérifier l'adresse
ko: 주소 확인
ru: Проверить адрес
zh_hans: 验证地址
zh_hant: 驗證地址

source: Watch Connected
es: Reloj conectado
fr: Montre connectée
ko: 워치 연결됨
ru: Часы подключены
zh_hans: 手表已连接
zh_hant: Watch 已連接

# watch_waiting
source: Waiting for Watch Connection...
es: Esperando conexión del reloj...
fr: Attente de connexion montre...
ko: 워치 연결 대기 중...
ru: Ожидание подключения часов...
zh_hans: 正在等待手表连接...
zh_hant: 等待 Watch 連接...

source: Latest Message: %@
es: Mensaje más reciente: %@
fr: Dernier message: %@
ko: 최근 메시지: %@
ru: Последнее сообщение: %@
zh_hans: 最新消息: %@
zh_hant: 最新消息: %@

source: Scan Keystone QR
es: Escanear QR de Keystone
fr: Scanner QR Keystone
ko: Keystone QR 스캔
ru: Сканировать QR Keystone
zh_hans: 扫描 Keystone 二维码
zh_hant: 掃描 Keystone QR

source: Address Book Management
es: Gestión de libreta de direcciones
fr: Gestion du carnet d'adresses
ko: 주소록 관리
ru: Управление адресной книгой
zh_hans: 地址簿管理
zh_hant: 通訊錄管理

source: Address Book
es: Libreta de direcciones
fr: Carnet d'adresses
ko: 주소록
ru: Адресная книга
zh_hans: 地址簿
zh_hant: 通訊錄

source: Contact Info
es: Información de contacto
fr: Infos contact
ko: 연락처 정보
ru: Информация о контакте
zh_hans: 联系人信息
zh_hant: 聯絡人資訊

# contact_name
source: Name
es: Nombre
fr: Nom
ko: 이름
ru: Имя
zh_hans: 名称
zh_hant: 名稱

# contact_address
source: Address
es: Dirección
fr: Adresse
ko: 주소
ru: Адрес
zh_hans: 地址
zh_hant: 地址

source: Add Contact
es: Añadir contacto
fr: Ajouter un contact
ko: 연락처 추가
ru: Добавить контакт
zh_hans: 添加联系人
zh_hant: 新增聯絡人

source: Save
es: Guardar
fr: Enregistrer
ko: 저장
ru: Сохранить
zh_hans: 保存
zh_hant: 儲存

# qr_scan_guide
source: Align QR code within frame
es: Alinea el código QR dentro del marco
fr: Alignez le QR code dans le cadre
ko: QR 코드를 프레임 안에 맞추세요
ru: Поместите QR-код в рамку
zh_hans: 将二维码对准框内
zh_hant: 將 QR 碼對準框內

source: Camera not available
es: Cámara no disponible
fr: Caméra non disponible
ko: 카메라를 사용할 수 없음
ru: Камера недоступна
zh_hans: 摄像头不可用
zh_hant: 相機不可用

# scanning_multipart
source: Scanning Multipart QR: %d%%
es: Escaneando QR multiparte: %d%%
fr: Scan QR multipart: %d%%
ko: 멀티파트 QR 스캔 중: %d%%
ru: Сканирование многострочного QR: %d%%
zh_hans: 正在扫描分段二维码: %d%%
zh_hant: 正在掃描分段 QR 碼：%d%%

# scanning_progress
source: Scanning... %d%%
es: Escaneando... %d%%
fr: Scan en cours... %d%%
ko: 스캔 중... %d%%
ru: Сканирование... %d%%
zh_hans: 正在扫描... %d%%
zh_hant: 掃描中... %d%%

# keystone_scan_to_sign
source: Scan to sign transaction
zh_hant: 掃描以簽名交易

# keystone_part_format
source: Part %d of %d
zh_hant: 第 %d 份，共 %d 份

# keystone_animation_playing
source: Animation playing...
zh_hant: 動畫播放中...

# keystone_qr_timeout
source: QR Code display timed out, please retry
zh_hant: QR Code 顯示已超時，請重試

# keystone_qr_automatic_switch
source: QR Code will switch automatically, keep scanning
zh_hant: QR Code 會自動切換，請持續掃描

# keystone_scan_signature
source: Scan Keystone Signature
zh_hant: 掃描 Keystone 簽名

# keystone_scanned_parts_format
source: Scanned %d / %d parts
zh_hant: 已掃描 %d / %d 片段

# keystone_received_signature
source: Keystone signature received successfully
zh_hant: 已成功接收 Keystone 簽名

# keystone_continue_scan_all
source: Please continue scanning all QR fragments
zh_hant: 請持續掃描所有 QR Code 片段

# keystone_continue_scan_format
source: Continue scanning next fragment... (%d/%d)
zh_hant: 繼續掃描下一個片段... (%d/%d)

source: Preparing scanner...
zh_hant: 準備掃描...

# not_keystone_qr
source: Not a Keystone QR Code
zh_hant: 非 Keystone QR Code

source: Decoding...
zh_hant: 正在解碼...

# error_parse_hdkey
source: Unable to parse HD Key data
zh_hant: 無法解析 HD Key 數據

# error_parse_signature
source: Unable to parse signature data
zh_hant: 無法解析簽名數據

source: Turn on Torch
zh_hant: 開啟手電筒

source: Turn off Torch
zh_hant: 關閉手電筒
