Repository: ImL1s/WearWallet-Multiplatform
Catalog: watchos/WatchWallet Watch App/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru

source: Loading...
de: Laden...
es: Cargando...
fr: Chargement...
ja: 読み込み中...
ko: 로딩 중...
pt_br: Carregando...
ru: Загрузка...

# ai_assistant_title
source: AI Voice Assistant
de: AI Sprachassistent
es: Asistente de Voz AI
fr: Assistant Vocal AI
ja: AI 音声アシスタント
ko: AI 음성 어시스턴트
pt_br: Assistente de Voz AI
ru: Голосовой помощник AI

# tap_to_listen
source: Tap to Start Listening
de: Zum Zuhören tippen
es: Toca para escuchar
fr: Appuyer pour écouter
ja: タップして開始
ko: 탭하여 듣기 시작
pt_br: Toque para ouvir
ru: Нажмите, чтобы говорить

source: Voice Input
de: Spracheingabe
es: Entrada de voz
fr: Entrée vocale
ja: 音声入力
ko: 음성 입력
pt_br: Entrada de voz
ru: Голосовой ввод

source: AI Response
de: AI Antwort
es: Respuesta AI
fr: Réponse AI
ja: AI の応答
ko: AI 응답
pt_br: Resposta AI
ru: Ответ AI

source: Check Balance
de: Kontostand
es: Ver Saldo
fr: Vérifier Solde
ja: 残高確認
ko: 잔액 확인
pt_br: Ver Saldo
ru: Баланс

# send_tx
source: Send
de: Senden
es: Enviar
fr: Envoyer
ja: 送金
ko: 보내기
pt_br: Enviar
ru: Отправить

# verify_tx
source: Verify
de: Prüfen
es: Verificar
fr: Vérifier
ja: 検証
ko: 확인
pt_br: Verificar
ru: Проверить

source: Auth
es: Autenticar
ja: 認証
ko: 인증
ru: Вход

source: Audit
es: Auditoría
ja: 監査
ko: 감사
pt_br: Auditoria
ru: Аудит

source: Analyze NFT
de: NFT Analyse
es: Analizar NFT
fr: Analyser NFT
ja: NFT 分析
ko: NFT 분석
pt_br: Analisar NFT
ru: Анализ NFT

source: Verification Result
de: Ergebnis
es: Resultado
fr: Résultat
ja: 検証結果
ko: 결과 확인
pt_br: Resultado
ru: Результат

source: Status:
es: Estado:
fr: Statut :
ja: ステータス:
ko: 상태:
ru: Статус:

source: Risk Score:
de: Risiko:
es: Riesgo:
fr: Score de risque :
ja: リスクスコア:
ko: 위험 점수:
pt_br: Risco:
ru: Риск:

source: Warning:
de: Warnung:
es: Aviso:
fr: Alerte :
ja: 警告:
ko: 경고:
pt_br: Aviso:
ru: Предупреждение:

source: Voice Biometric Auth
de: Biometrische Auth
es: Autenticación Biométrica
fr: Auth Biométrique
ja: 音声生体認証
ko: 음성 생체 인증
pt_br: Auth Biométrica
ru: Биометрический вход

# speak_phrase_instruction
source: Please speak the verification phrase
de: Verifizierungssatz sprechen
es: Di la frase de verificación
fr: Dites la phrase de vérification
ja: 認証フレーズを話してください
ko: 지시에 따라 인증 문구를 말하세요
pt_br: Diga a frase de verificação
ru: Произнесите фразу

source: Start Auth
de: Start
es: Empezar
fr: Démarrer
ja: 認証開始
ko: 인증 시작
pt_br: Iniciar
ru: Начать

source: Authenticating...
de: Authentifizierung...
es: Autenticando...
fr: Authentification...
ja: 認証中...
ko: 인증 중...
pt_br: Autenticando...
ru: Проверка...

source: Auth Success
de: Erfolg
es: Éxito
fr: Succès
ja: 認証成功
ko: 인증 성공
pt_br: Sucesso
ru: Успешно

source: Auth Failed
de: Fehler
es: Fallo
fr: Échec
ja: 認証失敗
ko: 인증 실패
pt_br: Falha
ru: Ошибка

source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
pt_br: Fechar
ru: Закрыть
